<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setup_window</class>
 <widget class="QDialog" name="Setup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ok_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>351</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>COM Port interface setup</string>
   </property>
   <widget class="QLabel" name="lbl_port">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>162</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select COM interface</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_port">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>60</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_baudrate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>162</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>COM Port baudrate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_baudrate">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
